::-webkit-scrollbar {
  width: 8px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}


::-webkit-scrollbar-thumb {
  background: var(--color-extra-dark-green);
  border-radius: 5px;
}



.main-logo{
    .logo img{
        width:334px;
    }
}

header.main-header.header-style-three{
    background-color: #1414148c;

}

div.check-availability-two button{
background-color: transparent;
padding: 10px;
width: 65%;
border: 1px solid #ffffff;
margin-inline: auto;
display: block;
}

.link-box a.btn-style-one{
    background-color: var(--color-dark-green);
    color: #fff;

}

.theme-color.bar_peepal{
  font-size: 36px;
}
.sec-title.welcome-bar{
  font-size: 26px;
    line-height: 1;
}
.sec-title.about_title{
  font-size: 40px;
  color: var(--color-dark-green);
}

.ota_wrapper .ota-child {
    flex:0 1 110px;
  }

  .widget.contact-widget h4{
    position:relative;
      &:before{
        position: absolute;
        content: "";
        width: 37px;
        height: 1px;
        bottom: -10px;
        background-color: #ffffff;
      }
    }


.features_wrapper{
  max-height: 565px;
    overflow-y: auto;
}
.get_direction{
  background-color: var(--color-extra-dark-green);
  overflow: hidden;
  width: 48%;
  border-radius: 32px;
  a{
    color: #000000;
    background: #dfdada;
    padding: 10px;
    font-size: 14px;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    width: 131px;
   + p{
font-size: 14px;
    }
  }
}

.text-limit{
 height: 155px;
  overflow-y: auto;
}
#myTab .nav-link{
  position:relative;
  &:before{
    position:absolute;
    content: "\f061";
     font-family: 'Font Awesome 5 Pro';
    right: 20px;
  }
  &.active{
    color:#fff;
  }
}

.whats_app {
  position: fixed;
  bottom: 20%;
  z-index: 999;
  right: 1%;
  display: grid;
  place-items: center;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.whats_app i {
  color: #009688;
}
.footer-styling .contact-widget li i{
    color: #fff;
    padding-top: 6px;
}
.footer__icons li{
  display: flex;
}


.filter-button-group button{
  background:none;
  padding:10px 15px;
  transition: all .3s ease-in-out ;
    &.active{
      background-color:var(--color-dark-green);

      color: #fff;
    }
  }

  .image.room_listing_img img{
    height: 306px;
    object-fit:cover;
  }
  .image.room_listing_img.hall_listing_img img{
    height: 392px;
  }

.text-two.text__limit{
  max-width: 70%;
  max-height: 100%;
  height: 73px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-two.text__limit.hall__text{
  max-width: 100%;
}
.btn-style-four.hall_btn_styling{
  margin-left: 29px;
}

.block-thirty-eight.dining_padding{
  padding: 31px 30px 40px;
}


  .room_special{
    background-color:#fbfbfb;
    .pricing{
      text-align:center;
      h2{
        color: #fff;
        font-size:52px;
        line-height:1;
      }
     background-color:var(--color-dark-green);
      color: #fff;
      font-size: 17px;
      line-height: 1.8;
    }
  }

.check-availability-two.inner_room_booking {
  bottom: auto;
    background: transparent;
    form>ul>li h5{
    color: #000;
  }
    input, li i.far{
      color: #000;
    }
    button{
      color: #fff;
     background-color: #3c3c3c;
    }
    ul{
      padding: 45px 41px 0 68px;
    }
  }

  .section-thirty-nine .room_sliders{
    height: 100vh !important;
    overflow: hidden;
  }
  .room_sliders .owl-item .item img{
    width: 100% !important;
    object-fit: cover;
  }

  .hall_booking{
    display: flex;
    justify-content:space-between;
    align-items:center;
    a{
      background: var(--color-dark-green);
      color: #fff;
      padding: 10px;
    }
  }
  .table__bg_color.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #6f6e3eb0;
    color:#fff;
}


.restaurant_info {
  padding-top: 3rem;
  color: white;
  width: 80%;
  margin-inline: auto;
  .col-md-3 {
  text-align: center;
  padding: 3rem 0 2.3rem;
  position: relative;
  img{
  width: 54px;
  margin-bottom:10px;
  border-bottom: 2px solid rgb(255, 252, 252);
  padding-bottom: 30px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(56deg) brightness(108%) contrast(101%);
}
&:not(:last-child):before{
  position: absolute;
  width: 2px;
  height: 160px;
  background-color: white;
  content: "";
  right: -1px;
  z-index: 1
}
}
.col-md-3:nth-child(odd) {
  background: #314619;
}
.col-md-3:nth-child(even) {
  background: #3E5622;
}
h3{
  font-size: 23px;
  font-weight: 700;
}
}


.testimonials-section .text{
  max-height:130px;
  overflow-y:auto;
  padding-right:30px;
}

.book_date{
  position: relative;
  &::before{
      position:absolute;
      background: url(../assets/images/barpeepal/calendar.png) center no-repeat;
        content: "";
        width: 50px;
        height: 50px;
      right: -8px;
      top:50%;
      transform: translateY(-50%);

  }
}
